<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TLWebsite2011.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsernameRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[a-zA-Z0-9_\.\-]{3,}$</Value>
    </Setting>
    <Setting Name="UsernameFailedMatchMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Usernames must be greater than three characters and only contain only a-z 0-9, _, -, .</Value>
    </Setting>
    <Setting Name="emailRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$</Value>
    </Setting>
    <Setting Name="EmailFailedMatchMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The e-mail address you entered doesn't seem to be valid.</Value>
    </Setting>
    <Setting Name="emailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support</Value>
    </Setting>
    <Setting Name="emailPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">examplePass</Value>
    </Setting>
    <Setting Name="SendWelcomeMail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://technicallylearning.org</Value>
    </Setting>
    <Setting Name="RegCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4TheKids</Value>
    </Setting>
    <Setting Name="NewsCountFront" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TruncateNews" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="TruncateNewsFront" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="NewsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AddSocialLinks" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SocialLinks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="fb-like" data-href="{0}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"&gt;&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Technically Learning</Value>
    </Setting>
  </Settings>
</SettingsFile>