<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs"
    Inherits="TLWebsite2011.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/SiteResources/stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-286230-5']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
    <table summary="" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="/SiteResources/Images/bg-top-shadow.jpg" alt="bg-top-shadow" />
                <div class="pgbody">
                    <div class="header">
                        <div class="header-wrap">
                            <a href="Default.aspx">
                                <img src="SiteResources/Images/Logo.jpg" alt="Technically Learning - Enabling teachers to inspire and engage students in science, technology, engineering and math" /></a>
                        </div>
                        <div class="menu">
                            <a class="navlink" href="Default.aspx">Home</a> <a class="navlink" href="Show.aspx?page=about">
                                About</a> <a class="navlink" href="News.aspx">News</a> <a class="navlink" href="Show.aspx?page=programs">
                                    Programs</a> <a class="navlink" href="Show.aspx?page=resources">Resources</a>
                            <a class="navlink" href="Show.aspx?page=donate">Donate</a>
                        </div>
                    </div>
                    <div class="page-sidebar">
                        <div class="box">
                            <div class="page-sidebar-wrap">
                                <div class="page-sidebar-title">
                                    Please Donate</div>
                                <p>
                                    Help Technically Learning continue to inspire children across Washington State in
                                    the Science, Technology, Engineering and Math fields through innovative activities.</p>
                                <p>
                                    We need your help to engage new schools and bring on new volunteers in the coming
                                    year.</p>
                                <div class="button">
                                    <a href="Show.aspx?page=Donate"><span class="donate-button">Donate Now</span></a></div>
                            </div>
                            <div class="page-sidebar-wrap">
                                <div class="page-sidebar-title">
                                    Social Networks</div>
                                <a href="https://twitter.com/#!/TechLearn">
                                    <img class="social-icon" src="/SiteResources/Images/twitter-icon-sm.png" alt="twitter-icon"
                                        width="180" /></a> <a href="https://www.facebook.com/TechnicallyLearning">
                                            <img class="social-icon" src="/SiteResources/Images/facebook-icon-sm.png" alt="facebook-icon"
                                                width="180" /></a> <a href="http://www.linkedin.com/company/379262">
                                                    <img class="social-icon" src="/SiteResources/Images/linkedin-icon-sm.png" alt="linkedin-icon"
                                                        width="180" /></a> <a href="http://www.idealnetwork.com/seattle/technicallylearning">
                                                            <img class="social-icon" src="/SiteResources/Images/IdealNetworkLogo.gif" alt="idealNetwork-icon"
                                                                width="180" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="main">
                        <div class="header-tag">
                            Enabling teachers to inspire and engage students in science, technology, engineering
                            and math.</div>
                        <div class="page-main">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="footer-nav">
                            <a class="footer-link" href="http://visitor.r20.constantcontact.com/d.jsp?llr=54vsuydab&p=oi&m=1103559743486"
                                target="_blank">Signup for the Newsletter</a> <a class="footer-link" href="SiteMap.aspx">
                                    Sitemap</a> <a class="footer-link" href="Show.aspx?page=PrivacyPolicy">Privacy Policy</a>
                            <a class="footer-link" href="Show.aspx?page=About">About</a> <a class="footer-link"
                                href="Show.aspx?page=Contact">Contact</a>
                        </div>
                        <div class="footer">
                            Copyright &copy; 2011 Technically Learning. All Rights Reserved. Designed by <a href="http://www.revelae.com"
                                target="_blank">Revelae Design Studio</a><br />
                            <asp:Label ID="loginlogout" runat="server" /></div>
                    </div>
                </div>
                <img src="/SiteResources/Images/bg-bottom-shadow.jpg" alt="bg-bottom-shadow" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
